# ddd-sample

./: .classpath  .factorypath  .gitignore  .project  README.md  build.gradle  ependency.tree  settings.gradle
.apt_generated/com/mypetmanager/global/common/: EntityMapperImpl.java
ddd-sample1/: HELP.md  build.gradle  settings.gradle
ddd-sample1/src/main/java/com/mypetmanager/: MyPetApplication.java
ddd-sample1/src/main/java/com/mypetmanager/application/dto/: tempDTO.java
ddd-sample1/src/main/java/com/mypetmanager/business/domain/: lombok.config
ddd-sample1/src/main/java/com/mypetmanager/business/domain/owner/: OwnerFactory.java
ddd-sample1/src/main/java/com/mypetmanager/global/annotation/domain/: DomainFacotry.java
ddd-sample1/src/main/java/com/mypetmanager/global/infra/: GenericJpaAdapter.java
ddd-sample1/src/main/java/com/mypetmanager/integration/repository/owner/: MembershipJpaRepository.java
ddd-sample1/src/main/java/com/mypetmanager/integration/repository/owner/dto/: OwnerDto.java
ddd-sample1/src/main/java/com/mypetmanager/integration/repository/owner/entity/: Owner.java
log/2024-02/: .gitignore
my-pet-manager/: lombok.config  settings.gradle
my-pet-manager/src/main/java/com/mypetmanager/application/controller/: testController.java
my-pet-manager/src/main/java/com/mypetmanager/application/dto/: tempDTO2.java
my-pet-manager/src/main/java/com/mypetmanager/business/domain/owner/: OwnerDomain.java
my-pet-manager/src/main/java/com/mypetmanager/global/annotation/domain/: RootDomain.java
my-pet-manager/src/main/java/com/mypetmanager/global/common/: ApplicationContextProvider.java
my-pet-manager/src/main/java/com/mypetmanager/global/infra/: GeneralJpaRepository.java
my-pet-manager/src/main/java/com/mypetmanager/integration/adaptor/: OwnerAdapter.java  PetAdapter.java
my-pet-manager/src/main/java/com/mypetmanager/integration/repository/owner/: OwnerJpaRepository.java
my-pet-manager/src/main/java/com/mypetmanager/integration/repository/pet/: PetRepository.java
src/main/java/com/mypetmanager/: MyPetApplication.java
src/main/java/com/mypetmanager/application/controller/: PetShopController.java  SampleController.java  SampleController01.java  SampleJspController01.java  testController.java
src/main/java/com/mypetmanager/application/dto/: OwnerRequestVO.java  OwnerResponseVO.java  ResponseDTO.java  tempDTO.java
src/main/java/com/mypetmanager/application/service/: EmployeeService.java  EmployeeServiceImpl.java  OwnerServiceImpl.java  PetShopService.java  SampleService.java  SampleServiceImpl.java  testService.java
src/main/java/com/mypetmanager/business/domain/: DomainMapper.java  lombok.config
src/main/java/com/mypetmanager/business/domain/owner/: OwnerDomain.java  OwnerFactory.java
src/main/java/com/mypetmanager/business/domain/owner/dto/: MembershipDto.java  OwnerDTO.java  OwnerDto.java  PaymentDto.java
src/main/java/com/mypetmanager/business/domain/owner/record/: OwnerVO.java  OwnerVO2.java
src/main/java/com/mypetmanager/business/domain/owner/service/: OwnerService.java
src/main/java/com/mypetmanager/business/domain/owner/vo/: OwnerVO.java
src/main/java/com/mypetmanager/business/domain/pet/: PetDomain.java  PetFactory.java
src/main/java/com/mypetmanager/business/domain/pet/dto/: PetDto.java
src/main/java/com/mypetmanager/business/logic/: SampleLogic.java
src/main/java/com/mypetmanager/global/annotation/application/: SampleService.java
src/main/java/com/mypetmanager/global/annotation/domain/: DomainFacotry.java  RootDomain.java  SubDomain.java  ValueObject.java
src/main/java/com/mypetmanager/global/aop/: ContextAspect.java  LazyLoadAspect.java  OtelAspect.java  RuleAspect.java
src/main/java/com/mypetmanager/global/application/dto/: ApiResponseEntity.java  ErrorResponseEntity.java
src/main/java/com/mypetmanager/global/common/: EntitiyMapper.java  EntityMapper.java  SessionCheckInterceptor.java
src/main/java/com/mypetmanager/global/config/: AppConfig.java  ConnectionPoolConfig.java  HttpConfig.java  JpaConfig.java  MyOtel.java  OtelConfiguration.java  SpanConfiguration.java  WebMvcConfig.java
src/main/java/com/mypetmanager/global/context/: MiraeContext.java  MiraeContextHolder.java  MyContext.java  MyContextHolder.java
src/main/java/com/mypetmanager/global/domain/: OwnerRootDomain.java
src/main/java/com/mypetmanager/global/handler/: MyInterceptor.java  MyObservationHandler.java
src/main/java/com/mypetmanager/global/integration/: ApiResponseEntity.java  ErrorResponseEntity.java
src/main/java/com/mypetmanager/integration/adaptor/: EmployeeAdapter.java  OwnerAdapter.java
src/main/java/com/mypetmanager/integration/repository/employee/: EmployeeJpaRepository.java  EmployeeRepository.java
src/main/java/com/mypetmanager/integration/repository/employee/entity/: Employee.java
src/main/java/com/mypetmanager/integration/repository/owner/: OwnerRepository.java
src/main/java/com/mypetmanager/integration/repository/owner/dto/: OwnerRepoDto.java  testDto.java
src/main/java/com/mypetmanager/integration/repository/owner/entity/: Membership.java  Owner.java  Payment.java
src/main/java/com/mypetmanager/integration/repository/pet/: PetJpaRepository.java  PetRepository.java
src/main/java/com/mypetmanager/integration/repository/pet/dto/: PetResponseRecord.java
src/main/java/com/mypetmanager/integration/repository/pet/entity/: Pet.java
src/main/java/com/mypetmanager/integration/repository/querydsl/: AdvancedRepository.java  AdvancedRepositoryImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/views/: EmployeeResult.jsp  EmployeeSearch.jsp
src/test/java/com/mypetmanager/application/: MypetControllerTest.java
src/test/java/com/mypetmanager/application/controller/: testControllerTest.java
src/test/java/com/mypetmanager/business/domain/: OwnerTest.java
src/test/java/com/mypetmanager/business/logic/: MypetLogicTest.java
src/test/java/com/mypetmanager/services/: MypetServicesTest.java
(+3 files in other folders)
