
> Task :dependencies

------------------------------------------------------------
Root project 'ddd-sample1'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.30
+--- org.projectlombok:lombok-mapstruct-binding:0.2.0
+--- org.mapstruct:mapstruct-processor:1.4.2.Final
\--- com.querydsl:querydsl-apt:5.0.0
     \--- com.querydsl:querydsl-codegen:5.0.0
          +--- com.querydsl:querydsl-core:5.0.0
          |    \--- com.mysema.commons:mysema-commons-lang:0.2.4
          +--- com.querydsl:codegen-utils:5.0.0
          |    +--- org.eclipse.jdt:ecj:3.26.0
          |    \--- io.github.classgraph:classgraph:4.8.108
          +--- javax.inject:javax.inject:1
          \--- io.github.classgraph:classgraph:4.8.108

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.30
+--- org.projectlombok:lombok-mapstruct-binding:0.2.0
+--- org.mapstruct:mapstruct-processor:1.4.2.Final
+--- com.querydsl:querydsl-apt:5.0.0
|    \--- com.querydsl:querydsl-codegen:5.0.0
|         +--- com.querydsl:querydsl-core:5.0.0
|         |    \--- com.mysema.commons:mysema-commons-lang:0.2.4
|         +--- com.querydsl:codegen-utils:5.0.0
|         |    +--- org.eclipse.jdt:ecj:3.26.0
|         |    \--- io.github.classgraph:classgraph:4.8.108
|         +--- javax.inject:javax.inject:1
|         \--- io.github.classgraph:classgraph:4.8.108
+--- org.mapstruct:mapstruct:1.4.2.Final
+--- com.querydsl:querydsl-jpa:5.0.0
|    \--- com.querydsl:querydsl-core:5.0.0 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.5
|    |    |    +--- org.springframework.boot:spring-boot:3.1.5
|    |    |    |    +--- org.springframework:spring-core:6.0.13
|    |    |    |    |    \--- org.springframework:spring-jcl:6.0.13
|    |    |    |    \--- org.springframework:spring-context:6.0.13
|    |    |    |         +--- org.springframework:spring-aop:6.0.13
|    |    |    |         |    +--- org.springframework:spring-beans:6.0.13
|    |    |    |         |    |    \--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    |         +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |         \--- org.springframework:spring-expression:6.0.13
|    |    |    |              \--- org.springframework:spring-core:6.0.13 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.5
|    |    |    |    \--- org.springframework.boot:spring-boot:3.1.5 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.5
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    \--- org.yaml:snakeyaml:1.33
|    |    +--- org.springframework:spring-aop:6.0.13 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
|    |    \--- org.springframework:spring-jdbc:6.0.13
|    |         +--- org.springframework:spring-beans:6.0.13 (*)
|    |         +--- org.springframework:spring-core:6.0.13 (*)
|    |         \--- org.springframework:spring-tx:6.0.13
|    |              +--- org.springframework:spring-beans:6.0.13 (*)
|    |              \--- org.springframework:spring-core:6.0.13 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.13.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.1.5
|    |    +--- org.springframework.data:spring-data-commons:3.1.5
|    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    |    +--- org.springframework:spring-orm:6.0.13
|    |    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.13 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.13 (*)
|    |    +--- org.springframework:spring-context:6.0.13 (*)
|    |    +--- org.springframework:spring-aop:6.0.13 (*)
|    |    +--- org.springframework:spring-tx:6.0.13 (*)
|    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    \--- org.springframework:spring-aspects:6.0.13
|         \--- org.aspectj:aspectjweaver:1.9.20.1 -> 1.9.20
+--- org.springframework.boot:spring-boot-starter-hateoas -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter-web:3.1.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:3.1.5
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    |    |    +--- org.springframework:spring-web:6.0.13
|    |    |    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.10.12 -> 1.11.5
|    |    |    |         \--- io.micrometer:micrometer-commons:1.11.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3 (c)
|    |    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3 (c)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.5
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.15
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.15
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.15
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.15
|    |    +--- org.springframework:spring-web:6.0.13 (*)
|    |    \--- org.springframework:spring-webmvc:6.0.13
|    |         +--- org.springframework:spring-aop:6.0.13 (*)
|    |         +--- org.springframework:spring-beans:6.0.13 (*)
|    |         +--- org.springframework:spring-context:6.0.13 (*)
|    |         +--- org.springframework:spring-core:6.0.13 (*)
|    |         +--- org.springframework:spring-expression:6.0.13 (*)
|    |         \--- org.springframework:spring-web:6.0.13 (*)
|    \--- org.springframework.hateoas:spring-hateoas:2.1.2
|         +--- org.springframework:spring-aop:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-context:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-core:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-web:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.13 (*)
|         |    +--- org.springframework:spring-context:6.0.0 -> 6.0.13 (*)
|         |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.13 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.9
|         +--- com.jayway.jsonpath:json-path:2.7.0 -> 2.8.0
|         \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.5 (*)
+--- org.springframework.boot:spring-boot-starter-webflux -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:3.1.5
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.1.12
|    |         +--- io.netty:netty-codec-http:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final
|    |         |    |    \--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-transport:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.100.Final
|    |         |    |         \--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-codec:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.100.Final
|    |         |         +--- io.netty:netty-common:4.1.100.Final
|    |         |         +--- io.netty:netty-resolver:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-transport-native-unix-common:4.1.100.Final
|    |         |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |         |    \--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.100.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.100.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.100.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.100.Final
|    |         |    \--- io.netty:netty-resolver-dns-classes-macos:4.1.100.Final
|    |         |         +--- io.netty:netty-common:4.1.100.Final
|    |         |         +--- io.netty:netty-resolver-dns:4.1.100.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.100.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.100.Final
|    |         |         +--- io.netty:netty-common:4.1.100.Final
|    |         |         +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.100.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.1.12
|    |         |    +--- io.netty:netty-handler:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.100.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.100.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.5.11
|    |         |         \--- org.reactivestreams:reactive-streams:1.0.4
|    |         \--- io.projectreactor:reactor-core:3.5.11 (*)
|    +--- org.springframework:spring-web:6.0.13 (*)
|    \--- org.springframework:spring-webflux:6.0.13
|         +--- org.springframework:spring-beans:6.0.13 (*)
|         +--- org.springframework:spring-core:6.0.13 (*)
|         +--- org.springframework:spring-web:6.0.13 (*)
|         \--- io.projectreactor:reactor-core:3.5.11 (*)
+--- mysql:mysql-connector-java:8.0.23
|    \--- com.google.protobuf:protobuf-java:3.11.4
+--- org.apache.commons:commons-lang3 -> 3.12.0
+--- io.hypersistence:hypersistence-utils-hibernate-60:3.0.1
|    +--- javax.xml.bind:jaxb-api:2.3.0
|    \--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.1
|         \--- jakarta.activation:jakarta.activation-api:2.1.2
+--- org.springframework.boot:spring-boot-starter-aop -> 3.1.5 (*)
\--- org.reflections:reflections:0.10.2
     +--- org.javassist:javassist:3.28.0-GA
     +--- com.google.code.findbugs:jsr305:3.0.2
     \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.9

compileOnly - Compile-only dependencies for the 'main' feature. (n)
+--- org.mapstruct:mapstruct:1.4.2.Final (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- com.querydsl:querydsl-jpa:5.0.0 (n)
+--- org.mapstruct:mapstruct:1.4.2.Final (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- org.springframework.boot:spring-boot-starter-hateoas (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-starter-webflux (n)
+--- mysql:mysql-connector-java:8.0.23 (n)
+--- org.apache.commons:commons-lang3 (n)
+--- io.hypersistence:hypersistence-utils-hibernate-60:3.0.1 (n)
+--- org.springframework.boot:spring-boot-starter-aop (n)
\--- org.reflections:reflections:0.10.2 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- com.querydsl:querydsl-jpa:5.0.0
|    \--- com.querydsl:querydsl-core:5.0.0
|         \--- com.mysema.commons:mysema-commons-lang:0.2.4
+--- org.mapstruct:mapstruct:1.4.2.Final
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.5
|    |    |    +--- org.springframework.boot:spring-boot:3.1.5
|    |    |    |    +--- org.springframework:spring-core:6.0.13
|    |    |    |    |    \--- org.springframework:spring-jcl:6.0.13
|    |    |    |    \--- org.springframework:spring-context:6.0.13
|    |    |    |         +--- org.springframework:spring-aop:6.0.13
|    |    |    |         |    +--- org.springframework:spring-beans:6.0.13
|    |    |    |         |    |    \--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    |         +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |         \--- org.springframework:spring-expression:6.0.13
|    |    |    |              \--- org.springframework:spring-core:6.0.13 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.5
|    |    |    |    \--- org.springframework.boot:spring-boot:3.1.5 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.5
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    \--- org.yaml:snakeyaml:1.33
|    |    +--- org.springframework:spring-aop:6.0.13 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
|    |    \--- org.springframework:spring-jdbc:6.0.13
|    |         +--- org.springframework:spring-beans:6.0.13 (*)
|    |         +--- org.springframework:spring-core:6.0.13 (*)
|    |         \--- org.springframework:spring-tx:6.0.13
|    |              +--- org.springframework:spring-beans:6.0.13 (*)
|    |              \--- org.springframework:spring-core:6.0.13 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.13.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.0.5
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.14.7 -> 1.14.9
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.3
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.3
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.3
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.10.1
|    +--- org.springframework.data:spring-data-jpa:3.1.5
|    |    +--- org.springframework.data:spring-data-commons:3.1.5
|    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    |    +--- org.springframework:spring-orm:6.0.13
|    |    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.13 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.13 (*)
|    |    +--- org.springframework:spring-context:6.0.13 (*)
|    |    +--- org.springframework:spring-aop:6.0.13 (*)
|    |    +--- org.springframework:spring-tx:6.0.13 (*)
|    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    \--- org.springframework:spring-aspects:6.0.13
|         \--- org.aspectj:aspectjweaver:1.9.20.1 -> 1.9.20
+--- org.springframework.boot:spring-boot-starter-hateoas -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter-web:3.1.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:3.1.5
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    |    |    +--- org.springframework:spring-web:6.0.13
|    |    |    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.10.12 -> 1.11.5
|    |    |    |         \--- io.micrometer:micrometer-commons:1.11.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3 (c)
|    |    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3 (c)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.5
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.15
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.15
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.15
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.15
|    |    +--- org.springframework:spring-web:6.0.13 (*)
|    |    \--- org.springframework:spring-webmvc:6.0.13
|    |         +--- org.springframework:spring-aop:6.0.13 (*)
|    |         +--- org.springframework:spring-beans:6.0.13 (*)
|    |         +--- org.springframework:spring-context:6.0.13 (*)
|    |         +--- org.springframework:spring-core:6.0.13 (*)
|    |         +--- org.springframework:spring-expression:6.0.13 (*)
|    |         \--- org.springframework:spring-web:6.0.13 (*)
|    \--- org.springframework.hateoas:spring-hateoas:2.1.2
|         +--- org.springframework:spring-aop:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-context:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-core:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-web:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.13 (*)
|         |    +--- org.springframework:spring-context:6.0.0 -> 6.0.13 (*)
|         |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.13 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.9
|         +--- com.jayway.jsonpath:json-path:2.7.0 -> 2.8.0
|         |    +--- net.minidev:json-smart:2.4.10 -> 2.4.11
|         |    |    \--- net.minidev:accessors-smart:2.4.11
|         |    |         \--- org.ow2.asm:asm:9.3
|         |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|         \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.5 (*)
+--- org.springframework.boot:spring-boot-starter-webflux -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:3.1.5
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.1.12
|    |         +--- io.netty:netty-codec-http:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final
|    |         |    |    \--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-transport:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.100.Final
|    |         |    |         \--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-codec:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.100.Final
|    |         |         +--- io.netty:netty-common:4.1.100.Final
|    |         |         +--- io.netty:netty-resolver:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-transport-native-unix-common:4.1.100.Final
|    |         |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |         |    \--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.100.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.100.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.100.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.100.Final
|    |         |    \--- io.netty:netty-resolver-dns-classes-macos:4.1.100.Final
|    |         |         +--- io.netty:netty-common:4.1.100.Final
|    |         |         +--- io.netty:netty-resolver-dns:4.1.100.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.100.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.100.Final
|    |         |         +--- io.netty:netty-common:4.1.100.Final
|    |         |         +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.100.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.1.12
|    |         |    +--- io.netty:netty-handler:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.100.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.100.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.5.11
|    |         |         \--- org.reactivestreams:reactive-streams:1.0.4
|    |         \--- io.projectreactor:reactor-core:3.5.11 (*)
|    +--- org.springframework:spring-web:6.0.13 (*)
|    \--- org.springframework:spring-webflux:6.0.13
|         +--- org.springframework:spring-beans:6.0.13 (*)
|         +--- org.springframework:spring-core:6.0.13 (*)
|         +--- org.springframework:spring-web:6.0.13 (*)
|         \--- io.projectreactor:reactor-core:3.5.11 (*)
+--- mysql:mysql-connector-java:8.0.23
|    \--- com.google.protobuf:protobuf-java:3.11.4
+--- org.apache.commons:commons-lang3 -> 3.12.0
+--- io.hypersistence:hypersistence-utils-hibernate-60:3.0.1
|    +--- javax.xml.bind:jaxb-api:2.3.0
|    \--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.1 (*)
+--- org.springframework.boot:spring-boot-starter-aop -> 3.1.5 (*)
\--- org.reflections:reflections:0.10.2
     +--- org.javassist:javassist:3.28.0-GA
     +--- com.google.code.findbugs:jsr305:3.0.2
     \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.9

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.querydsl:querydsl-jpa:5.0.0
|    \--- com.querydsl:querydsl-core:5.0.0
|         \--- com.mysema.commons:mysema-commons-lang:0.2.4
+--- org.mapstruct:mapstruct:1.4.2.Final
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.5
|    |    |    +--- org.springframework.boot:spring-boot:3.1.5
|    |    |    |    +--- org.springframework:spring-core:6.0.13
|    |    |    |    |    \--- org.springframework:spring-jcl:6.0.13
|    |    |    |    \--- org.springframework:spring-context:6.0.13
|    |    |    |         +--- org.springframework:spring-aop:6.0.13
|    |    |    |         |    +--- org.springframework:spring-beans:6.0.13
|    |    |    |         |    |    \--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    |         +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |         \--- org.springframework:spring-expression:6.0.13
|    |    |    |              \--- org.springframework:spring-core:6.0.13 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.5
|    |    |    |    \--- org.springframework.boot:spring-boot:3.1.5 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.5
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    \--- org.yaml:snakeyaml:1.33
|    |    +--- org.springframework:spring-aop:6.0.13 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
|    |    \--- org.springframework:spring-jdbc:6.0.13
|    |         +--- org.springframework:spring-beans:6.0.13 (*)
|    |         +--- org.springframework:spring-core:6.0.13 (*)
|    |         \--- org.springframework:spring-tx:6.0.13
|    |              +--- org.springframework:spring-beans:6.0.13 (*)
|    |              \--- org.springframework:spring-core:6.0.13 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.13.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.0.5
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.14.7 -> 1.14.9
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.3
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.3
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.3
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.10.1
|    +--- org.springframework.data:spring-data-jpa:3.1.5
|    |    +--- org.springframework.data:spring-data-commons:3.1.5
|    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    |    +--- org.springframework:spring-orm:6.0.13
|    |    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.13 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.13 (*)
|    |    +--- org.springframework:spring-context:6.0.13 (*)
|    |    +--- org.springframework:spring-aop:6.0.13 (*)
|    |    +--- org.springframework:spring-tx:6.0.13 (*)
|    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    \--- org.springframework:spring-aspects:6.0.13
|         \--- org.aspectj:aspectjweaver:1.9.20.1 -> 1.9.20
+--- org.springframework.boot:spring-boot-starter-hateoas -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter-web:3.1.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:3.1.5
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    |    |    +--- org.springframework:spring-web:6.0.13
|    |    |    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.10.12 -> 1.11.5
|    |    |    |         \--- io.micrometer:micrometer-commons:1.11.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3 (c)
|    |    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3 (c)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.5
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.15
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.15
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.15
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.15
|    |    +--- org.springframework:spring-web:6.0.13 (*)
|    |    \--- org.springframework:spring-webmvc:6.0.13
|    |         +--- org.springframework:spring-aop:6.0.13 (*)
|    |         +--- org.springframework:spring-beans:6.0.13 (*)
|    |         +--- org.springframework:spring-context:6.0.13 (*)
|    |         +--- org.springframework:spring-core:6.0.13 (*)
|    |         +--- org.springframework:spring-expression:6.0.13 (*)
|    |         \--- org.springframework:spring-web:6.0.13 (*)
|    \--- org.springframework.hateoas:spring-hateoas:2.1.2
|         +--- org.springframework:spring-aop:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-context:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-core:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-web:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.13 (*)
|         |    +--- org.springframework:spring-context:6.0.0 -> 6.0.13 (*)
|         |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.13 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.9
|         +--- com.jayway.jsonpath:json-path:2.7.0 -> 2.8.0
|         |    +--- net.minidev:json-smart:2.4.10 -> 2.4.11
|         |    |    \--- net.minidev:accessors-smart:2.4.11
|         |    |         \--- org.ow2.asm:asm:9.3
|         |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|         \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.5 (*)
+--- org.springframework.boot:spring-boot-starter-webflux -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:3.1.5
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.1.12
|    |         +--- io.netty:netty-codec-http:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final
|    |         |    |    \--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-transport:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.100.Final
|    |         |    |         \--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-codec:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.100.Final
|    |         |         +--- io.netty:netty-common:4.1.100.Final
|    |         |         +--- io.netty:netty-resolver:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-transport-native-unix-common:4.1.100.Final
|    |         |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |         |    \--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.100.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.100.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.100.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.100.Final
|    |         |    \--- io.netty:netty-resolver-dns-classes-macos:4.1.100.Final
|    |         |         +--- io.netty:netty-common:4.1.100.Final
|    |         |         +--- io.netty:netty-resolver-dns:4.1.100.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.100.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.100.Final
|    |         |         +--- io.netty:netty-common:4.1.100.Final
|    |         |         +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.100.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.1.12
|    |         |    +--- io.netty:netty-handler:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.100.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.100.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.5.11
|    |         |         \--- org.reactivestreams:reactive-streams:1.0.4
|    |         \--- io.projectreactor:reactor-core:3.5.11 (*)
|    +--- org.springframework:spring-web:6.0.13 (*)
|    \--- org.springframework:spring-webflux:6.0.13
|         +--- org.springframework:spring-beans:6.0.13 (*)
|         +--- org.springframework:spring-core:6.0.13 (*)
|         +--- org.springframework:spring-web:6.0.13 (*)
|         \--- io.projectreactor:reactor-core:3.5.11 (*)
+--- mysql:mysql-connector-java:8.0.23
|    \--- com.google.protobuf:protobuf-java:3.11.4
+--- org.apache.commons:commons-lang3 -> 3.12.0
+--- io.hypersistence:hypersistence-utils-hibernate-60:3.0.1
|    +--- javax.xml.bind:jaxb-api:2.3.0
|    \--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.1 (*)
+--- org.springframework.boot:spring-boot-starter-aop -> 3.1.5 (*)
\--- org.reflections:reflections:0.10.2
     +--- org.javassist:javassist:3.28.0-GA
     +--- com.google.code.findbugs:jsr305:3.0.2
     \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.9

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
\--- org.projectlombok:lombok -> 1.18.30

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.querydsl:querydsl-jpa:5.0.0
|    \--- com.querydsl:querydsl-core:5.0.0
|         \--- com.mysema.commons:mysema-commons-lang:0.2.4
+--- org.mapstruct:mapstruct:1.4.2.Final
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.5
|    |    |    +--- org.springframework.boot:spring-boot:3.1.5
|    |    |    |    +--- org.springframework:spring-core:6.0.13
|    |    |    |    |    \--- org.springframework:spring-jcl:6.0.13
|    |    |    |    \--- org.springframework:spring-context:6.0.13
|    |    |    |         +--- org.springframework:spring-aop:6.0.13
|    |    |    |         |    +--- org.springframework:spring-beans:6.0.13
|    |    |    |         |    |    \--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    |         +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |         \--- org.springframework:spring-expression:6.0.13
|    |    |    |              \--- org.springframework:spring-core:6.0.13 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.5
|    |    |    |    \--- org.springframework.boot:spring-boot:3.1.5 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.5
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    \--- org.yaml:snakeyaml:1.33
|    |    +--- org.springframework:spring-aop:6.0.13 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
|    |    \--- org.springframework:spring-jdbc:6.0.13
|    |         +--- org.springframework:spring-beans:6.0.13 (*)
|    |         +--- org.springframework:spring-core:6.0.13 (*)
|    |         \--- org.springframework:spring-tx:6.0.13
|    |              +--- org.springframework:spring-beans:6.0.13 (*)
|    |              \--- org.springframework:spring-core:6.0.13 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.13.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.1.5
|    |    +--- org.springframework.data:spring-data-commons:3.1.5
|    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    |    +--- org.springframework:spring-orm:6.0.13
|    |    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.13 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.13 (*)
|    |    +--- org.springframework:spring-context:6.0.13 (*)
|    |    +--- org.springframework:spring-aop:6.0.13 (*)
|    |    +--- org.springframework:spring-tx:6.0.13 (*)
|    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    \--- org.springframework:spring-aspects:6.0.13
|         \--- org.aspectj:aspectjweaver:1.9.20.1 -> 1.9.20
+--- org.springframework.boot:spring-boot-starter-hateoas -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter-web:3.1.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:3.1.5
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    |    |    +--- org.springframework:spring-web:6.0.13
|    |    |    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.10.12 -> 1.11.5
|    |    |    |         \--- io.micrometer:micrometer-commons:1.11.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3 (c)
|    |    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3 (c)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.5
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.15
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.15
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.15
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.15
|    |    +--- org.springframework:spring-web:6.0.13 (*)
|    |    \--- org.springframework:spring-webmvc:6.0.13
|    |         +--- org.springframework:spring-aop:6.0.13 (*)
|    |         +--- org.springframework:spring-beans:6.0.13 (*)
|    |         +--- org.springframework:spring-context:6.0.13 (*)
|    |         +--- org.springframework:spring-core:6.0.13 (*)
|    |         +--- org.springframework:spring-expression:6.0.13 (*)
|    |         \--- org.springframework:spring-web:6.0.13 (*)
|    \--- org.springframework.hateoas:spring-hateoas:2.1.2
|         +--- org.springframework:spring-aop:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-context:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-core:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-web:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.13 (*)
|         |    +--- org.springframework:spring-context:6.0.0 -> 6.0.13 (*)
|         |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.13 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.9
|         +--- com.jayway.jsonpath:json-path:2.7.0 -> 2.8.0
|         \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.5 (*)
+--- org.springframework.boot:spring-boot-starter-webflux -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:3.1.5
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.1.12
|    |         +--- io.netty:netty-codec-http:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final
|    |         |    |    \--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-transport:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.100.Final
|    |         |    |         \--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-codec:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.100.Final
|    |         |         +--- io.netty:netty-common:4.1.100.Final
|    |         |         +--- io.netty:netty-resolver:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-transport-native-unix-common:4.1.100.Final
|    |         |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |         |    \--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.100.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.100.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.100.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.100.Final
|    |         |    \--- io.netty:netty-resolver-dns-classes-macos:4.1.100.Final
|    |         |         +--- io.netty:netty-common:4.1.100.Final
|    |         |         +--- io.netty:netty-resolver-dns:4.1.100.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.100.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.100.Final
|    |         |         +--- io.netty:netty-common:4.1.100.Final
|    |         |         +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.100.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.1.12
|    |         |    +--- io.netty:netty-handler:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.100.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.100.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.5.11
|    |         |         \--- org.reactivestreams:reactive-streams:1.0.4
|    |         \--- io.projectreactor:reactor-core:3.5.11 (*)
|    +--- org.springframework:spring-web:6.0.13 (*)
|    \--- org.springframework:spring-webflux:6.0.13
|         +--- org.springframework:spring-beans:6.0.13 (*)
|         +--- org.springframework:spring-core:6.0.13 (*)
|         +--- org.springframework:spring-web:6.0.13 (*)
|         \--- io.projectreactor:reactor-core:3.5.11 (*)
+--- mysql:mysql-connector-java:8.0.23
|    \--- com.google.protobuf:protobuf-java:3.11.4
+--- org.apache.commons:commons-lang3 -> 3.12.0
+--- io.hypersistence:hypersistence-utils-hibernate-60:3.0.1
|    +--- javax.xml.bind:jaxb-api:2.3.0
|    \--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.1
|         \--- jakarta.activation:jakarta.activation-api:2.1.2
+--- org.springframework.boot:spring-boot-starter-aop -> 3.1.5 (*)
+--- org.reflections:reflections:0.10.2
|    +--- org.javassist:javassist:3.28.0-GA
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.9
+--- org.projectlombok:lombok -> 1.18.30
+--- org.springframework.boot:spring-boot-starter-test -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    +--- org.springframework.boot:spring-boot-test:3.1.5
|    |    \--- org.springframework.boot:spring-boot:3.1.5 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.1.5
|    |    +--- org.springframework.boot:spring-boot:3.1.5 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.1.5 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.1.5 (*)
|    +--- com.jayway.jsonpath:json-path:2.8.0
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1 (*)
|    +--- net.minidev:json-smart:2.4.11
|    |    \--- net.minidev:accessors-smart:2.4.11
|    |         \--- org.ow2.asm:asm:9.3
|    +--- org.assertj:assertj-core:3.24.2
|    |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.9
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.9.3
|    |    +--- org.junit:junit-bom:5.9.3
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.9.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.9.3 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.9.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3
|    |    |    +--- org.junit:junit-bom:5.9.3 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.9.3
|    |    |    |    +--- org.junit:junit-bom:5.9.3 (*)
|    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.9.3
|    |         +--- org.junit:junit-bom:5.9.3 (*)
|    |         +--- org.junit.jupiter:junit-jupiter-api:5.9.3 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.mockito:mockito-core:5.3.1
|    |    +--- net.bytebuddy:byte-buddy:1.14.4 -> 1.14.9
|    |    \--- net.bytebuddy:byte-buddy-agent:1.14.4 -> 1.14.9
|    +--- org.mockito:mockito-junit-jupiter:5.3.1
|    |    \--- org.mockito:mockito-core:5.3.1 (*)
|    +--- org.skyscreamer:jsonassert:1.5.1
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.0.13 (*)
|    +--- org.springframework:spring-test:6.0.13
|    |    \--- org.springframework:spring-core:6.0.13 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
\--- io.projectreactor:reactor-test -> 3.5.11
     \--- io.projectreactor:reactor-core:3.5.11 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
\--- org.projectlombok:lombok (n)

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
\--- io.projectreactor:reactor-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.querydsl:querydsl-jpa:5.0.0
|    \--- com.querydsl:querydsl-core:5.0.0
|         \--- com.mysema.commons:mysema-commons-lang:0.2.4
+--- org.mapstruct:mapstruct:1.4.2.Final
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter-aop:3.1.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.5
|    |    |    +--- org.springframework.boot:spring-boot:3.1.5
|    |    |    |    +--- org.springframework:spring-core:6.0.13
|    |    |    |    |    \--- org.springframework:spring-jcl:6.0.13
|    |    |    |    \--- org.springframework:spring-context:6.0.13
|    |    |    |         +--- org.springframework:spring-aop:6.0.13
|    |    |    |         |    +--- org.springframework:spring-beans:6.0.13
|    |    |    |         |    |    \--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    |         +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |         \--- org.springframework:spring-expression:6.0.13
|    |    |    |              \--- org.springframework:spring-core:6.0.13 (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.1.5
|    |    |    |    \--- org.springframework.boot:spring-boot:3.1.5 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.1.5
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.11
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.11
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.20.0
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.20.0
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.9
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.9
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    \--- org.yaml:snakeyaml:1.33
|    |    +--- org.springframework:spring-aop:6.0.13 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.20
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.1.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.9
|    |    \--- org.springframework:spring-jdbc:6.0.13
|    |         +--- org.springframework:spring-beans:6.0.13 (*)
|    |         +--- org.springframework:spring-core:6.0.13 (*)
|    |         \--- org.springframework:spring-tx:6.0.13
|    |              +--- org.springframework:spring-beans:6.0.13 (*)
|    |              \--- org.springframework:spring-core:6.0.13 (*)
|    +--- org.hibernate.orm:hibernate-core:6.2.13.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.0.5
|    |    +--- com.fasterxml:classmate:1.5.1
|    |    +--- net.bytebuddy:byte-buddy:1.14.7 -> 1.14.9
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.3
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.3
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.3
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.10.1
|    +--- org.springframework.data:spring-data-jpa:3.1.5
|    |    +--- org.springframework.data:spring-data-commons:3.1.5
|    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    |    +--- org.springframework:spring-orm:6.0.13
|    |    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.0.13 (*)
|    |    |    \--- org.springframework:spring-tx:6.0.13 (*)
|    |    +--- org.springframework:spring-context:6.0.13 (*)
|    |    +--- org.springframework:spring-aop:6.0.13 (*)
|    |    +--- org.springframework:spring-tx:6.0.13 (*)
|    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    +--- org.antlr:antlr4-runtime:4.10.1
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.9
|    \--- org.springframework:spring-aspects:6.0.13
|         \--- org.aspectj:aspectjweaver:1.9.20.1 -> 1.9.20
+--- org.springframework.boot:spring-boot-starter-hateoas -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter-web:3.1.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:3.1.5
|    |    |    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    |    |    +--- org.springframework:spring-web:6.0.13
|    |    |    |    +--- org.springframework:spring-beans:6.0.13 (*)
|    |    |    |    +--- org.springframework:spring-core:6.0.13 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.10.12 -> 1.11.5
|    |    |    |         \--- io.micrometer:micrometer-commons:1.11.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3 (c)
|    |    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3 (c)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:3.1.5
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.15
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.15
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.15
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.15
|    |    +--- org.springframework:spring-web:6.0.13 (*)
|    |    \--- org.springframework:spring-webmvc:6.0.13
|    |         +--- org.springframework:spring-aop:6.0.13 (*)
|    |         +--- org.springframework:spring-beans:6.0.13 (*)
|    |         +--- org.springframework:spring-context:6.0.13 (*)
|    |         +--- org.springframework:spring-core:6.0.13 (*)
|    |         +--- org.springframework:spring-expression:6.0.13 (*)
|    |         \--- org.springframework:spring-web:6.0.13 (*)
|    \--- org.springframework.hateoas:spring-hateoas:2.1.2
|         +--- org.springframework:spring-aop:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-beans:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-context:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-core:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework:spring-web:6.0.11 -> 6.0.13 (*)
|         +--- org.springframework.plugin:spring-plugin-core:3.0.0
|         |    +--- org.springframework:spring-beans:6.0.0 -> 6.0.13 (*)
|         |    +--- org.springframework:spring-context:6.0.0 -> 6.0.13 (*)
|         |    +--- org.springframework:spring-aop:6.0.0 -> 6.0.13 (*)
|         |    \--- org.slf4j:slf4j-api:2.0.3 -> 2.0.9
|         +--- com.jayway.jsonpath:json-path:2.7.0 -> 2.8.0
|         |    +--- net.minidev:json-smart:2.4.10 -> 2.4.11
|         |    |    \--- net.minidev:accessors-smart:2.4.11
|         |    |         \--- org.ow2.asm:asm:9.3
|         |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.9
|         \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.9
+--- org.springframework.boot:spring-boot-starter-web -> 3.1.5 (*)
+--- org.springframework.boot:spring-boot-starter-webflux -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.1.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-reactor-netty:3.1.5
|    |    \--- io.projectreactor.netty:reactor-netty-http:1.1.12
|    |         +--- io.netty:netty-codec-http:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final
|    |         |    |    \--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-transport:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-resolver:4.1.100.Final
|    |         |    |         \--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-codec:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.100.Final
|    |         |         +--- io.netty:netty-common:4.1.100.Final
|    |         |         +--- io.netty:netty-resolver:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-transport-native-unix-common:4.1.100.Final
|    |         |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |         |    \--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |         \--- io.netty:netty-codec:4.1.100.Final (*)
|    |         +--- io.netty:netty-codec-http2:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-handler:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-codec-http:4.1.100.Final (*)
|    |         +--- io.netty:netty-resolver-dns:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-resolver:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-codec-dns:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-handler:4.1.100.Final (*)
|    |         +--- io.netty:netty-resolver-dns-native-macos:4.1.100.Final
|    |         |    \--- io.netty:netty-resolver-dns-classes-macos:4.1.100.Final
|    |         |         +--- io.netty:netty-common:4.1.100.Final
|    |         |         +--- io.netty:netty-resolver-dns:4.1.100.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.100.Final (*)
|    |         +--- io.netty:netty-transport-native-epoll:4.1.100.Final
|    |         |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.100.Final (*)
|    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.100.Final
|    |         |         +--- io.netty:netty-common:4.1.100.Final
|    |         |         +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |         +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |         \--- io.netty:netty-transport-native-unix-common:4.1.100.Final (*)
|    |         +--- io.projectreactor.netty:reactor-netty-core:1.1.12
|    |         |    +--- io.netty:netty-handler:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-handler-proxy:4.1.100.Final
|    |         |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    |    +--- io.netty:netty-codec-socks:4.1.100.Final
|    |         |    |    |    +--- io.netty:netty-common:4.1.100.Final
|    |         |    |    |    +--- io.netty:netty-buffer:4.1.100.Final (*)
|    |         |    |    |    +--- io.netty:netty-transport:4.1.100.Final (*)
|    |         |    |    |    \--- io.netty:netty-codec:4.1.100.Final (*)
|    |         |    |    \--- io.netty:netty-codec-http:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-resolver-dns-native-macos:4.1.100.Final (*)
|    |         |    +--- io.netty:netty-transport-native-epoll:4.1.100.Final (*)
|    |         |    \--- io.projectreactor:reactor-core:3.5.11
|    |         |         \--- org.reactivestreams:reactive-streams:1.0.4
|    |         \--- io.projectreactor:reactor-core:3.5.11 (*)
|    +--- org.springframework:spring-web:6.0.13 (*)
|    \--- org.springframework:spring-webflux:6.0.13
|         +--- org.springframework:spring-beans:6.0.13 (*)
|         +--- org.springframework:spring-core:6.0.13 (*)
|         +--- org.springframework:spring-web:6.0.13 (*)
|         \--- io.projectreactor:reactor-core:3.5.11 (*)
+--- mysql:mysql-connector-java:8.0.23
|    \--- com.google.protobuf:protobuf-java:3.11.4
+--- org.apache.commons:commons-lang3 -> 3.12.0
+--- io.hypersistence:hypersistence-utils-hibernate-60:3.0.1
|    +--- javax.xml.bind:jaxb-api:2.3.0
|    \--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.1 (*)
+--- org.springframework.boot:spring-boot-starter-aop -> 3.1.5 (*)
+--- org.reflections:reflections:0.10.2
|    +--- org.javassist:javassist:3.28.0-GA
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.9
+--- org.springframework.boot:spring-boot-starter-test -> 3.1.5
|    +--- org.springframework.boot:spring-boot-starter:3.1.5 (*)
|    +--- org.springframework.boot:spring-boot-test:3.1.5
|    |    \--- org.springframework.boot:spring-boot:3.1.5 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.1.5
|    |    +--- org.springframework.boot:spring-boot:3.1.5 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.1.5 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.1.5 (*)
|    +--- com.jayway.jsonpath:json-path:2.8.0 (*)
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1 (*)
|    +--- net.minidev:json-smart:2.4.11 (*)
|    +--- org.assertj:assertj-core:3.24.2
|    |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.9
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.9.3
|    |    +--- org.junit:junit-bom:5.9.3
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.9.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.9.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.9.3 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.9.3 (c)
|    |    |    \--- org.junit.platform:junit-platform-engine:1.9.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.3
|    |    |    +--- org.junit:junit-bom:5.9.3 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.9.3
|    |    |         \--- org.junit:junit-bom:5.9.3 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.9.3
|    |    |    +--- org.junit:junit-bom:5.9.3 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.9.3 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.9.3
|    |         +--- org.junit:junit-bom:5.9.3 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.9.3
|    |         |    +--- org.junit:junit-bom:5.9.3 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.2.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.9.3 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.9.3 (*)
|    +--- org.mockito:mockito-core:5.3.1
|    |    +--- net.bytebuddy:byte-buddy:1.14.4 -> 1.14.9
|    |    +--- net.bytebuddy:byte-buddy-agent:1.14.4 -> 1.14.9
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.3.1
|    |    +--- org.mockito:mockito-core:5.3.1 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.9.2 -> 5.9.3 (*)
|    +--- org.skyscreamer:jsonassert:1.5.1
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.0.13 (*)
|    +--- org.springframework:spring-test:6.0.13
|    |    \--- org.springframework:spring-core:6.0.13 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
\--- io.projectreactor:reactor-test -> 3.5.11
     \--- io.projectreactor:reactor-core:3.5.11 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
