# server
server.port = 8089

# SSL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=your_key_store_password
#server.ssl.key-alias=mykey

# database connector 연결 설정
# mysql+pymysql://admin:12341234@172.30.1.16:3306/coin_db?charset=utf8mb4
spring.datasource.url=jdbc:mysql://172.22.210.45:33067/ddd_sample?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ddd_user
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA 설정
spring.data.jpa.repositories.enabled=true


# 프로필 설정
spring.profiles.active=local

###로그 설정###
#로그파일 경로
#log.config.path=C:\\Logs/nftshop
#로그파일 이름
#log.config.filename=local_log
#logging.level.jdbc.sqlonly=INFO

# logback file 
logging.config=classpath:logback-spring.xml

# 로깅 설정 (선택 사항)
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA 쿼리 로깅 설정
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# tracing
#management.endpoint.health.group.liveness.include=livenessstate,cacheCheck
spring.application.name=sample-spring-boot-1
management.tracing.propagation.type=w3c
management.tracing.sampling.probability=0.1
management.endpoint.health.probes.enabled=true
logging.level.org.springframework.web=INFO
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"


#tracing.url=http://172.30.1.62:4317/v1/traces
otel.exporter.otlp.metrics.enabled=false
otel.exporter.otlp.endpoint=http://localhost:4319/v1/traces
otel.exporter.otlp.traces.endpoint=http://localhost:4319/v1/traces
otlp.tracing.endpoint=http://localhost:4319/v1/traces

