# server
server.port = 8089

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://172.30.1.92:3306/mine
spring.datasource.username=kubelin
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA 설정
spring.data.jpa.repositories.enabled=true

#logback
# 프로필 설정
spring.profiles.active=local
#로그파일 경로
#log.config.path=C:\\Logs/nftshop
#로그파일 이름
#log.config.filename=local_log
#logging.level.jdbc.sqlonly=INFO
# config file 
logging.config=classpath:logback-spring.xml

# 로깅 설정 (선택 사항)
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# tracing
#management.endpoint.health.group.liveness.include=livenessstate,cacheCheck
spring.application.name=sample-spring-boot-1
management.tracing.propagation.type=w3c
management.tracing.sampling.probability=0.1
management.endpoint.health.probes.enabled=true
logging.level.org.springframework.web=INFO
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"


#tracing.url=http://172.30.1.62:4317/v1/traces
otel.exporter.otlp.metrics.enabled=false
otel.exporter.otlp.endpoint=http://localhost:4319/v1/traces
otel.exporter.otlp.traces.endpoint=http://localhost:4319/v1/traces
otlp.tracing.endpoint=http://localhost:4319/v1/traces

