# server
server.port = 8089

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://172.30.1.56:3306/mine
spring.datasource.username=kubelin
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA 설정
spring.data.jpa.repositories.enabled=true


# 로깅 설정 (선택 사항)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
