# server
server.port = 8099

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:13306/mine
spring.datasource.username=root
spring.datasource.password=root-pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA 설정
spring.data.jpa.repositories.enabled=true

#logback
# 프로필 설정
spring.profiles.active=local
#로그파일 경로
#log.config.path=C:\\Logs/nftshop
#로그파일 이름
#log.config.filename=local_log
#logging.level.jdbc.sqlonly=INFO
# config file 
logging.config=classpath:logback-spring.xml

# 로깅 설정 (선택 사항)
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# tracing
#management.endpoint.health.group.liveness.include=livenessstate,cacheCheck
spring.application.name=ddd-sample-1
management.tracing.propwagation.type=w3c
management.tracing.sampling.probability=1.0
management.endpoint.health.probes.enabled=true
logging.level.org.springframework.web=INFO
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


otel.exporter.otlp.enabled=true
otel.exporter.otlp.traces.enabled=true
otel.exporter.otlp.traces.protocol=http

otel.exporter.otlp.metrics.enabled=true
otlp.tracing.endpoint=http://localhost:4318/v1/traces
#otlp.tracing.endpoint=http://localhost:4318

#management.endpoints.enabled-by-default=false